In [1]:
import pandas as pd
import numpy as np

In [15]:
df_tr = pd.read_csv("train.csv", index_col="Unnamed: 0").reset_index()

In [17]:
df_tr

,index,imdbId,Title,IMDB Score,Genre
0,8262,286218,Thí©ríÂse: The Story of Saint Thí©ríÂse of Lis...,6.4,Biography|Drama
1,4125,91860,River's Edge (1986),7.1,Crime|Drama
2,9203,156849,Pro urodov i lyudey (1998),7.2,Comedy|Drama|History
3,3796,209322,Skipped Parts (2000),6.4,Comedy|Drama|Romance
4,2253,120879,Velvet Goldmine (1998),7.0,Drama|Music
...,...,...,...,...,...
6486,253,110216,Junior (1994),4.5,Comedy|Romance|Sci-Fi
6487,9077,106937,The Legend II (1993),7.1,Action|Adventure|Comedy
6488,4008,92904,Dogs in Space (1986),6.6,Drama
6489,6979,299977,Ying xiong (2002),7.9,Action|Adventure|History
6490,8865,85474,Eddie Murphy: Delirious (1983),8.2,Documentary|Comedy

In [18]:
filenames = []
for item in df_tr["imdbId"]:
    filenames.append(str(item)+".jpg")
filename = pd.Series(filenames)

In [19]:
df_tr["filename"] = filename

In [25]:
df_tr.drop(columns=["index","imdbId","Title","IMDB Score"],inplace=True)

In [26]:
df_tr.head()

                  Genre    filename
0       Biography|Drama  286218.jpg
1           Crime|Drama   91860.jpg
2  Comedy|Drama|History  156849.jpg
3  Comedy|Drama|Romance  209322.jpg
4           Drama|Music  120879.jpg

In [27]:
# Splitting the 'Genre' column and expanding it into separate columns
genres = df_tr['Genre'].str.split('|', expand=True)

# Naming the new columns
genres.columns = [f'Genre_{i+1}' for i in range(genres.shape[1])]

# Concatenating the new columns with the original DataFrame
df_tr = pd.concat([df_tr, genres], axis=1)

# Dropping the original 'Genre' column if needed
df_tr.drop(columns=['Genre'], inplace=True)

In [28]:
df_tr

        filename      Genre_1    Genre_2  Genre_3
0     286218.jpg    Biography      Drama     None
1      91860.jpg        Crime      Drama     None
2     156849.jpg       Comedy      Drama  History
3     209322.jpg       Comedy      Drama  Romance
4     120879.jpg        Drama      Music     None
...          ...          ...        ...      ...
6486  110216.jpg       Comedy    Romance   Sci-Fi
6487  106937.jpg       Action  Adventure   Comedy
6488   92904.jpg        Drama       None     None
6489  299977.jpg       Action  Adventure  History
6490   85474.jpg  Documentary     Comedy     None

[6491 rows x 4 columns]

In [33]:
import shutil
import os


# Path to the folder containing images
image_folder = 'C:/Users/Hp/Desktop/IIT Research Docs/Movie Labeling/train_imgs'

# Iterate through the DataFrame
for index, row in df_tr.iterrows():
    image_name = row['filename']
    for genre_col in ['Genre_1', 'Genre_2', 'Genre_3']:
        genre = row[genre_col]
        if genre:
            # Create the genre folder if it doesn't exist
            genre_folder = os.path.join(image_folder, genre)
            if not os.path.exists(genre_folder):
                os.makedirs(genre_folder)
            # Copy the image into the genre folder
            shutil.copy(os.path.join(image_folder, image_name), genre_folder)

## Generating folders for Test

In [36]:
df_test = pd.read_csv("test.csv", index_col="Unnamed: 0").reset_index()
filenames = []
for item in df_test["imdbId"]:
    filenames.append(str(item)+".jpg")
filename = pd.Series(filenames)
df_test["filename"] = filename
df_test.drop(columns=["index","imdbId","Title","IMDB Score"],inplace=True)
# Splitting the 'Genre' column and expanding it into separate columns
genres = df_test['Genre'].str.split('|', expand=True)

# Naming the new columns
genres.columns = [f'Genre_{i+1}' for i in range(genres.shape[1])]

# Concatenating the new columns with the original DataFrame
df_test = pd.concat([df_test, genres], axis=1)

# Dropping the original 'Genre' column if needed
df_test.drop(columns=['Genre'], inplace=True)

In [37]:
df_test

       filename      Genre_1    Genre_2   Genre_3
0     87015.jpg       Horror     Sci-Fi      None
1     95882.jpg       Comedy      Crime      None
2     29855.jpg        Drama    Mystery   Romance
3    373175.jpg  Documentary  Biography      None
4     57495.jpg        Drama    Mystery      None
..          ...          ...        ...       ...
807  112483.jpg       Action      Crime     Drama
808  109913.jpg        Drama    Romance      None
809   84489.jpg        Drama      Sport      None
810   67800.jpg        Crime      Drama  Thriller
811  500140.jpg  Documentary     Comedy      None

[812 rows x 4 columns]

In [39]:
# Path to the folder containing images
image_folder = 'C:/Users/Hp/Desktop/IIT Research Docs/Movie Labeling/test_imgs'

# Iterate through the DataFrame
for index, row in df_test.iterrows():
    image_name = row['filename']
    for genre_col in ['Genre_1', 'Genre_2', 'Genre_3']:
        genre = row[genre_col]
        if genre:
            # Create the genre folder if it doesn't exist
            genre_folder = os.path.join(image_folder, genre)
            if not os.path.exists(genre_folder):
                os.makedirs(genre_folder)
            # Copy the image into the genre folder
            shutil.copy(os.path.join(image_folder, image_name), genre_folder)

## Generating Folders for Validation

In [40]:
df_val = pd.read_csv("val.csv", index_col="Unnamed: 0").reset_index()
filenames = []
for item in df_val["imdbId"]:
    filenames.append(str(item)+".jpg")
filename = pd.Series(filenames)
df_val["filename"] = filename
df_val.drop(columns=["index","imdbId","Title","IMDB Score"],inplace=True)
# Splitting the 'Genre' column and expanding it into separate columns
genres = df_val['Genre'].str.split('|', expand=True)

# Naming the new columns
genres.columns = [f'Genre_{i+1}' for i in range(genres.shape[1])]

# Concatenating the new columns with the original DataFrame
df_val = pd.concat([df_val, genres], axis=1)

# Dropping the original 'Genre' column if needed
df_val.drop(columns=['Genre'], inplace=True)

In [41]:
df_val

       filename    Genre_1    Genre_2  Genre_3
0    103747.jpg  Biography      Drama    Sport
1    104545.jpg     Comedy      Drama  Romance
2     97428.jpg     Action     Comedy  Fantasy
3     70903.jpg      Drama    Romance     None
4     51808.jpg  Adventure      Drama     None
..          ...        ...        ...      ...
806  115531.jpg     Action     Comedy     None
807   30973.jpg      Drama       None     None
808   88170.jpg     Action  Adventure   Sci-Fi
809  146316.jpg     Action  Adventure  Fantasy
810   37884.jpg      Drama  Film-Noir     None

[811 rows x 4 columns]

In [42]:
# Path to the folder containing images
image_folder = 'C:/Users/Hp/Desktop/IIT Research Docs/Movie Labeling/val_imgs'

# Iterate through the DataFrame
for index, row in df_val.iterrows():
    image_name = row['filename']
    for genre_col in ['Genre_1', 'Genre_2', 'Genre_3']:
        genre = row[genre_col]
        if genre:
            # Create the genre folder if it doesn't exist
            genre_folder = os.path.join(image_folder, genre)
            if not os.path.exists(genre_folder):
                os.makedirs(genre_folder)
            # Copy the image into the genre folder
            shutil.copy(os.path.join(image_folder, image_name), genre_folder)